Format: 1.0
Source: divfix++
Binary: divfix++
Architecture: any
Version: 0.34-1
Maintainer: Erdem U. Altinyurt <spamjunkeater@gmail.com>
Homepage: http://divfixpp.sourceforge.net/
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7), libwxgtk2.8-dev
Checksums-Sha1: 
 23faab1dbf661062ca03a9f7a1e45a6a613c3309 105309 divfix++_0.34.orig.tar.gz
Checksums-Sha256: 
 1dc0964bf83873e2c1e564a3be5dfb80d46b48b81ae2099cf6407af482047fc1 105309 divfix++_0.34.orig.tar.gz
Files: 
 3383ffe6b67c594a9f521dd8a5ca2285 105309 divfix++_0.34.orig.tar.gz

